# Shacit

./: .gitignore  README.md  build.xml  migrate.sh
src/: package.xml
src/applications/: SHAH_ACADEMY_OF_IT.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/documents/: other-meta.xml
src/escalationRules/: Case.escalationRules
src/flows/: Total_No_of_Lectures_on_Course_Account-1.flow
src/layouts/: Account-Account %28Marketing%29 Layout.layout  Account-Account %28Sales%29 Layout.layout  Account-Account %28Support%29 Layout.layout  Account-Account Layout.layout  Course_Account_Fees__c-Fees Layout.layout  Course_Account__c-Course_Account Layout.layout  Course__c-Course Layout.layout  Lecture__c-Lecture Layout.layout  Performance_Tests__c-Performance %2F Test Layout.layout  Professor__c-Professor Layout.layout  Professors__c-Professors Layout.layout  Student_Course__c-Student_Course Layout.layout  Student_Test__c-Student_Test Layout.layout  Student__c-Student Layout.layout
src/objectTranslations/: Course_Account_Fees__c-en_US.objectTranslation  Course_Account__c-en_US.objectTranslation  Course__c-en_US.objectTranslation  Enquiry__c-en_US.objectTranslation  Lecture__c-en_US.objectTranslation  Performance_Tests__c-en_US.objectTranslation  Professor__c-en_US.objectTranslation  Professors__c-en_US.objectTranslation  Student_Course__c-en_US.objectTranslation  Student_Test__c-en_US.objectTranslation  Student__c-en_US.objectTranslation
src/objects/: Account.object  Course_Account_Fees__c.object  Course_Account__c.object  Course__c.object  Enquiry__c.object  Lecture__c.object  Performance_Tests__c.object  Professor__c.object  Professors__c.object  Student_Course__c.object  Student_Test__c.object  Student__c.object
src/permissionsets/: SHAH_ACADEMY_OF_IT_Developer.permissionset  Tabs_Hide.permissionset
src/profilePasswordPolicies/: Employee_Level_Profile_profilePasswordPolicy1498208403950.profilePasswordPolicy
src/profileSessionSettings/: Employee_Level_Profile_profileSessionSetting1498208404006.profileSessionSetting
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  Employee Level Profile.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  (+5 more)
(+26 files in other folders)
