<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>SHAH ACADEMY OF IT</label>
    <logo>other/Company_Logo.png</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Course__c</tab>
    <tab>Course_Account__c</tab>
    <tab>Professor__c</tab>
    <tab>Lecture__c</tab>
    <tab>Student__c</tab>
    <tab>Student_Course__c</tab>
    <tab>Performance_Tests__c</tab>
    <tab>Course_Account_Fees__c</tab>
    <tab>Enquiry__c</tab>
    <tab>Student_Test__c</tab>
    <tab>Professors__c</tab>
</CustomApplication>
