<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Courses</value>
    </caseValues>
    <fields>
        <label><!-- Standard --></label>
        <name>Standard__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6th</masterLabel>
            <translation><!-- 6th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7th</masterLabel>
            <translation><!-- 7th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8th</masterLabel>
            <translation><!-- 8th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9th</masterLabel>
            <translation><!-- 9th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FYJC</masterLabel>
            <translation><!-- FYJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jr. Kg</masterLabel>
            <translation><!-- Jr. Kg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nursery</masterLabel>
            <translation><!-- Nursery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SYJC</masterLabel>
            <translation><!-- SYJC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr. Kg</masterLabel>
            <translation><!-- Sr. Kg --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Commerce</masterLabel>
            <translation><!-- Commerce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra Course</masterLabel>
            <translation><!-- Extra Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-School</masterLabel>
            <translation><!-- Pre-School --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Course</masterLabel>
            <translation><!-- Professional Course --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School (CBSE)</masterLabel>
            <translation><!-- School (CBSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School (ICSE)</masterLabel>
            <translation><!-- School (ICSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School (IGSE)</masterLabel>
            <translation><!-- School (IGSE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>School (SSC)</masterLabel>
            <translation><!-- School (SSC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Science</masterLabel>
            <translation><!-- Science --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
