<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Course_Account_Fees</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Course_Account_Fees</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Course_Account_Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course_Account --></label>
        <name>Course_Account__c</name>
        <relationshipLabel><!-- Course_Account_Fees --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course Amount --></label>
        <name>Course_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees Balance --></label>
        <name>Total_Fees_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees Received --></label>
        <name>Total_Fees_Received__c</name>
    </fields>
    <fields>
        <label><!-- Total Fees --></label>
        <name>Total_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total No of Students --></label>
        <name>Total_No_of_Students__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Fees Layout</layout>
        <sections>
            <label><!-- Aggregate Details --></label>
            <section>Aggregate Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
