<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lecture</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lectures</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Lectures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course_Account --></label>
        <name>Course_Account__c</name>
        <relationshipLabel><!-- Lectures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course Name --></label>
        <name>Course_Name__c</name>
    </fields>
    <fields>
        <label><!-- Date of Lecture --></label>
        <name>Date_of_Lecture__c</name>
    </fields>
    <fields>
        <label><!-- In Time --></label>
        <name>In_Time__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Out Time --></label>
        <name>Out_Time__c</name>
    </fields>
    <fields>
        <label><!-- Professor --></label>
        <name>Professor__c</name>
        <relationshipLabel><!-- Lectures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Topics Covered --></label>
        <name>Topics_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Total Time in Hrs --></label>
        <name>Total_Time_in_Hrs__c</name>
    </fields>
    <fields>
        <label><!-- Total Time in Mins --></label>
        <name>Total_Time_in_Mins__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <layouts>
        <layout>Lecture Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
