<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student_Course</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students_Courses</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Students_Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admission Date --></label>
        <name>Admission_Date__c</name>
    </fields>
    <fields>
        <label><!-- Balance Amount --></label>
        <name>Balance_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Course_Account_Fees --></label>
        <name>Course_Account_Fees__c</name>
        <relationshipLabel><!-- Students_Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Course_Account --></label>
        <name>Course_Account__c</name>
        <relationshipLabel><!-- Students_Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Date of Payment --></label>
        <name>Last_Date_of_Payment__c</name>
    </fields>
    <fields>
        <label><!-- Received Amount --></label>
        <name>Received_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Student --></label>
        <name>Student__c</name>
        <relationshipLabel><!-- Students_Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <layouts>
        <layout>Student_Course Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
