<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Professors__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Professors with Professors_Courses_Accounts_Fees with Lectures</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Lectures__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Professors_Courses_Accounts_Fees__r</relationship>
    </join>
    <label>Professors with Professors_Courses_Accounts_Fees with Lectures</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualification__c</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DOB__c</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Professors__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone__c</field>
            <table>Professors__c</table>
        </columns>
        <masterLabel>Professors</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Account__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Options__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Rate__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Per_Hour_Rate__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Payment__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Done__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>For_Year__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r</table>
        </columns>
        <masterLabel>Professors_Courses_Accounts_Fees</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_of_Lecture__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>In_Time__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Out_Time__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_in_Hrs__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Time_in_Mins__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Topics_Covered__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Account__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Course_Name__c</field>
            <table>Professors__c.Professors_Courses_Accounts_Fees__r.Lectures__r</table>
        </columns>
        <masterLabel>Lectures</masterLabel>
    </sections>
</ReportType>
